{
  "name": "tg-widgets",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test:brain": "node test/brain-smoke.mjs",
    "test:authme": "node test/auth-me-entitlements-smoke.mjs",
    "test:actas": "node test/act-as-grant-smoke.mjs",
    "test:smartsection": "node tests/test-rules.cjs && node tests/test-integration.cjs && node tests/test-ai-rules.cjs && node tests/test-triggers.cjs",
    "test:deeplink": "node tests/test-deeplink.cjs",
    "test:deeplink-post": "node test/deeplink-post-smoke.mjs",
    "test:mybooking": "node test/mybooking-extras-smoke.mjs && node test/mybooking-parse-robustness.mjs",
    "test:qa-highs": "node test/qa-highs-smoke.mjs",
    "test:boot": "node test/boot-smoke.mjs",
    "test:widget-log": "node test/widget-log-alert-smoke.mjs",
    "test:enquiry-load": "node test/enquiry-load-smoke.mjs",
    "test:enquiry-notes": "node test/enquiry-notes-smoke.mjs",
    "test:enquiry-options": "node test/enquiry-options-smoke.mjs"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@sparticuz/chromium": "138.0.2",
    "@vercel/blob": "^0.27.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "24.10.2"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
