{
  "name": "tg-widgets",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test:brain": "node test/brain-smoke.mjs",
    "test:authme": "node test/auth-me-entitlements-smoke.mjs",
    "test:actas": "node test/act-as-grant-smoke.mjs",
    "test:smartsection": "node tests/test-rules.cjs && node tests/test-integration.cjs && node tests/test-ai-rules.cjs && node tests/test-triggers.cjs",
    "test:deeplink": "node tests/test-deeplink.cjs",
    "test:deeplink-post": "node test/deeplink-post-smoke.mjs",
    "test:mybooking": "node test/mybooking-extras-smoke.mjs && node test/mybooking-parse-robustness.mjs",
    "test:pay-balance-nobalance": "node test/pay-balance-nobalance-smoke.mjs",
    "test:qa-highs": "node test/qa-highs-smoke.mjs",
    "test:boot": "node test/boot-smoke.mjs",
    "test:shell-history-shadow": "node test/editor-shell-history-shadow-smoke.mjs",
    "test:widget-log": "node test/widget-log-alert-smoke.mjs",
    "test:enquiry-load": "node test/enquiry-load-smoke.mjs",
    "test:enquiry-notes": "node test/enquiry-notes-smoke.mjs",
    "test:enquiry-options": "node test/enquiry-options-smoke.mjs",
    "test:enquiry-field-options": "node test/enquiry-field-options-smoke.mjs",
    "test:enquiry-luna-comingsoon": "node test/enquiry-luna-comingsoon-smoke.mjs",
    "test:enquiry-luna-work": "node test/enquiry-luna-work-smoke.mjs",
    "test:quote-pdf": "node test/quote-pdf-brand-smoke.mjs",
    "test:quote-pdf-email-guard": "node test/quote-pdf-email-guard-smoke.mjs",
    "test:worldmap-resilience": "node test/worldmap-offers-resilience-smoke.mjs",
    "test:airport-content-widgetid": "node test/airport-content-widgetid-smoke.mjs",
    "test:appointment-time": "node test/appointment-time-format-smoke.mjs",
    "test:offers-resilience": "node test/offers-resilience-smoke.mjs",
    "test:offers-cache-namematch": "node test/offers-cache-namematch-smoke.mjs",
    "test:offers-cache-only": "node test/offers-cache-only-smoke.mjs",
    "test:offers-currency-eur": "node test/offers-currency-eur-smoke.mjs",
    "test:admin-worldmap-rebuild": "node test/admin-worldmap-rebuild-smoke.mjs",
    "test:offers-origin-market": "node test/offers-origin-market-smoke.mjs",
    "test:offers-deeplink-hotel": "node test/offers-deeplink-hotel-smoke.mjs",
    "test:offers-preview-exemption": "node test/offers-preview-exemption-smoke.mjs",
    "test:timeout-guards": "node test/timeout-guards-smoke.mjs",
    "test:quiet-failure": "node test/quiet-failure-smoke.mjs",
    "test:enquiry-modules-load": "node test/enquiry-modules-load-smoke.mjs",
    "test:orphan-lead-owner": "node test/orphan-lead-owner-smoke.mjs",
    "test:enquirypro-focus": "node test/enquirypro-focus-smoke.mjs",
    "test:offers-proxy-timeout": "node test/offers-proxy-timeout-smoke.mjs",
    "test:trai-alert": "node test/trai-endpoint-alert-smoke.mjs",
    "test:rss-cors": "node test/rss-feed-cors-smoke.mjs",
    "test:enquiry-submit": "node test/enquiry-submit-lookup-smoke.mjs",
    "test:enquiry-email": "node test/enquiry-email-brand-smoke.mjs",
    "test:enquiry-email-fields": "node test/enquiry-email-fields-smoke.mjs",
    "test:enquiry-config-resilience": "node test/enquiry-config-resilience-smoke.mjs",
    "test:enquiry-hardening": "node test/enquiry-hardening-smoke.mjs",
    "test:enquiry-write-recovery": "node test/enquiry-write-recovery-smoke.mjs",
    "test:enquiry-e2e": "node test/enquiry-e2e-smoke.cjs",
    "test:enquiry-sheets": "node test/enquiry-sheets-provision-smoke.mjs",
    "test:sheets-generic": "node test/sheets-provision-generic-smoke.mjs",
    "test:popup-routing": "node test/popup-routing-smoke.mjs",
    "test:lead-widgetid": "node test/lead-widgetid-shape-smoke.mjs",
    "test:payment-reminders": "node test/payment-reminders-smoke.mjs",
    "test:worldmap-departures": "node test/worldmap-departure-filter-smoke.mjs",
    "test:worldmap-header-stacking": "node test/worldmap-header-stacking-smoke.mjs",
    "test:widget-list-scope": "node test/widget-list-scope-smoke.mjs",
    "test:widget-actas-legacy": "node test/widget-actas-legacy-owner-smoke.mjs",
    "test:staff-led-setup": "node test/staff-led-setup-smoke.mjs",
    "test:widget-ai": "node test/widget-ai-smoke.mjs",
    "test:ai-prompt-coach": "node test/ai-prompt-coach-smoke.mjs",
    "test:monitor-probes": "node test/monitor-probes-smoke.mjs",
    "test:ai-plan-gate": "node test/ai-plan-gate-smoke.mjs",
    "test:editor-auth-no-bearer": "node test/editor-auth-no-bearer-smoke.mjs",
    "test:form-submit": "node test/form-submit-smoke.mjs",
    "test:form-widget": "node test/form-widget-smoke.mjs",
    "test:form": "node test/form-submit-smoke.mjs && node test/form-widget-smoke.mjs && node test/form-design-smoke.mjs && node test/form-editor-smoke.mjs && node test/form-logic-smoke.mjs",
    "test:form-design": "node test/form-design-smoke.mjs",
    "test:form-editor": "node test/form-editor-smoke.mjs",
    "test:form-logic": "node test/form-logic-smoke.mjs",
    "test:prayer": "node test/prayer-times-smoke.mjs",
    "test:offer-sheet": "node test/offer-sheet-smoke.mjs",
    "test:offer-fields": "node test/offer-fields-smoke.mjs",
    "test:offer-sheet-render": "node test/offer-sheet-render-smoke.mjs",
    "test:testimonials-reveal": "node test/testimonials-reveal-smoke.mjs",
    "test:trips": "node test/trips-widget-smoke.mjs",
    "test:loader-export": "node test/loader-export-smoke.mjs"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@sparticuz/chromium": "138.0.2",
    "@vercel/blob": "^0.27.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "24.10.2"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
