{
  "version": 2,
  "rewrites": [
    { "source": "/demo", "destination": "/demo.html" },
    { "source": "/demo-reviews", "destination": "/demo-reviews.html" },
    { "source": "/demo-faq", "destination": "/demo-faq.html" },
    { "source": "/demo-testimonials", "destination": "/demo-testimonials.html" },
    { "source": "/demo-spotlight", "destination": "/demo-spotlight.html" },
    { "source": "/demo-weather", "destination": "/demo-weather.html" },
    { "source": "/editor", "destination": "/editor.html" },
    { "source": "/editor-reviews", "destination": "/editor-reviews.html" },
    { "source": "/editor-faq", "destination": "/editor-faq.html" },
    { "source": "/editor-testimonials", "destination": "/editor-testimonials.html" },
    { "source": "/editor-spotlight", "destination": "/editor-spotlight.html" },
    { "source": "/editor-weather", "destination": "/editor-weather.html" }
  ],
  "headers": [
    {
      "source": "/widget.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/widget-reviews.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/widget-faq.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/widget-testimonials.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/widget-spotlight.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/widget-weather.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
