{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": false,

    // Not tidiness. This catches a class of bug that had already shipped once.
    //
    // The new-page dialog was moved onto the shared Modal shell and its entire
    // body was lost in the move: both fields, the error line and the outcome
    // preview. Everything still compiled, because the state was all declared
    // and the submit handler still read the title. The result was a dialog you
    // could open and could not type into, on the dashboard's primary action,
    // and it sat on the branch until somebody happened to look.
    //
    // With this flag on, that commit fails to build. It names five dead locals,
    // including isHome and every setter, which is exactly the shape of "this
    // component computes things it no longer renders".
    "noUnusedLocals": true,

    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./*"] }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    /* Operational scripts, not the app: the Coastwise seed pipeline authors
       content in a loose shape and proves it at runtime through parsePage and
       sanitisePage (tools/build-coastwise.mjs), which is the validation that
       matters for seed JSON. Holding it to the app's compile-time prop types
       fails `next build` on friction the runtime parser resolves by design. */
    "tools"
  ]
}
